{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "Meu repositorio de execicios",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/NathanFirmo/exercicios.git",
  "author": "NathanFirmo <nathanssfirmo@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
